
{% include 'avatar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
</head>
<body style="background: khaki">
<style>
    .d1 {
        position: absolute;
        top: 20vh;
        left: 60vw;
        height: 5vh;
        width: 30vw;
        font-size: 25px;
        background: lightblue;
        border-radius: 15px;
        padding: 1rem;

    }
    img {
        position: absolute;
        left: 10vw;
        top: 20vh;
        height: 30vh;
        width: 20vw;
        border-radius: 50vw;
    }
    button {
        position: absolute;
        left: 60vw;
        top: 30vh;
        height: 8vh;
        width: 15vw;
        
        font-size: 25px;
        background: darkcyan;
        border-radius: 30vw;
    }
</style>
<div class="d1">Ваше имя {{ user }}</div>
 <a href="/avatar/"><input type="button" value='выберите аватарку'></a>
<form action="" method="post"><button>Выйти</button></form>

</body>

</html>